<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="transparentBar"
        android:singleLineTitle="false"
        android:title="Transparent background" />
    <SwitchPreferenceCompat
        android:key="sortApps"
        android:singleLineTitle="false"
        android:title="Show apps in ascending order" />
    <SwitchPreferenceCompat
        android:key="autostart"
        android:singleLineTitle="false"
        android:title="Start QuickBar on device boot" />
    <SwitchPreferenceCompat
        android:key="closeQuickBar"
        android:singleLineTitle="false"
        android:summary="Hide QuickBar when an app is launched from QuickBar"
        android:title="Hide QuickBar" />
    <SwitchPreferenceCompat
        android:key="allApps"
        android:singleLineTitle="false"
        android:summary="Show all apps in the device"
        android:title="Show all apps" />
    <SwitchPreferenceCompat
        android:key="hideLogo"
        android:singleLineTitle="false"
        android:title="Hide QuickBar logo" />
    <ListPreference
        android:defaultValue="Right"
        android:entries="@array/settings_values_quickbar_align"
        android:entryValues="@array/settings_values_quickbar_align"
        android:key="chooseSide"
        android:title="@string/settings_side" />
    <Preference
        android:key="chooseApps"
        android:title="Select Apps">
        <intent android:action="your.action.string" />
    </Preference>
</androidx.preference.PreferenceScreen>