<?xml version="1.0" encoding="utf-8"?><!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/quick_bar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/green_panel"-->
<!--    android:scaleType="fitXY"/>-->

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_centerHorizontal="true" >-->

<!--    <ImageView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:background="@drawable/green_panel"-->
<!--        android:scaleType="fitXY" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top"-->
<!--        android:background="@mipmap/ic_launcher_round" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|center"-->
<!--        android:background="@mipmap/ic_launcher" />-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|right"-->
<!--        android:background="@mipmap/ic_launcher_round" />-->

<!--</FrameLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <!--    <ImageView-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="fill_parent"-->
    <!--            android:background="@drawable/green_panel"-->
    <!--            android:scaleType="fitXY" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@mipmap/ic_launcher_round" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@mipmap/ic_launcher" />-->

<!--    <ImageView-->
<!--        android:id="@+id/chromeicon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>